/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: aliceblue;

}

main {
    padding: 0 .5rem;
    scroll-behavior: smooth;
}

.hero {
    height: 70vh;
    background-image: url(./img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    background-color: rgb(185, 182, 182);
    background-blend-mode: multiply;
}

.hero-title {
    text-align: left;
    font-size: 3rem;
    color: rgb(224, 233, 240);
}

section {
    padding-bottom: 10px;
}

.intro1 {
    display: flex;
    gap: 1rem;
}

.intro {
    display: flex;
    flex-direction: column;
}

.intro-title {
    margin-top: .5rem;
    padding-left: .5rem;
}

.image img {
    max-width: 500px;
}

b {
    color: rgb(10, 126, 204);
}

.mission {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.mission p,
.mission h3 {
    padding: 0 .5rem;
}

.mission p,
.reasons p,
.fee p {
    text-align: justify;
}

ul li {
    padding: 2px;
}

ol li {
    list-style-type: circle;

}

.jobs {
    padding: 1.5rem 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 2rem;
}

.service-card {
    position: relative;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 98%;
}

.service-card h4 {
    font-size: 1.2rem;
}

.service-card2 {
    padding: 2rem 1rem 1rem 1rem;

    background-color: rgba(10, 126, 204);

    h4 {
        font-size: 1.4rem;
    }
}

li {
    font-size: .9rem;
    padding: .2rem 0;
    margin-left: 7px;
}

ul,
ol {
    padding-top: .5rem;
}

.values {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.values i {
    font-size: 3rem;
    text-align: center;
    padding: .5rem 0;
}

.values-title,
.services .title {
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem 0;
}

.card {
    background-color: rgb(221, 227, 232);
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    display: grid;
    place-content: center;
    color: rgb(44, 68, 82);
    min-width: 150px;
}

.card:hover,
.service-card:hover {
    background-color: rgb(10, 126, 204);
    transition: background-color 0.3s ease;
    color: aliceblue
}

.card p {
    text-align: center;
}

.card h4 {
    font-size: 1.3rem;
}

.title {
    padding: .2rem 0;
}

h4 {
    text-align: center;
}

.team-card {
    background-color: rgb(221, 227, 232);
    border-radius: 1rem;
    width: 250px;
    display: grid;
    padding: 1rem;
}

.reasons {
    margin: 1rem 0;
}

.team h3 {
    margin-top: 1rem;
}

.profile {
    height: 200px;
    aspect-ratio: 1/1;
    background-color: rgb(6, 90, 163);
    border-radius: 7rem;
    margin-bottom: 1rem;
    background-image: url(./img/profile2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.prof-1 {
    background-image: url(./img/profile1.jpg);
}


.personnel {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    margin: 2rem 0 1rem 0;
}

.point {
    display: flex;
    gap: .5rem;
    padding: .5rem 0;
}

.title-2 {
    text-align: left;
}

.team-title {
    text-align: center;
    margin: 1rem 0;
}

.team-title~div {
    text-align: center;
}

.conclusion {
    text-align: center;
    display: grid;
    gap: 1rem;
    padding-top: 1rem;
    color: rgb(224, 233, 240);
}

.conclusion h3 {
    font-size: 2rem;
}


.add-service {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    background-color: rgba(10, 126, 204);
}

.last {
    background-image: url(./img/hero.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgb(142, 142, 142);
    background-blend-mode: multiply;
}

.bgd {
    padding-bottom: 3rem;
}

.fee {
    text-align: center;
    background-color: aliceblue;
    padding-bottom: 1rem;

    h3 {
        padding: 1rem 0;
    }
}

.add-service,
.service-card2 {
    color: aliceblue;
}

.footer,
a {
    color: rgb(216, 223, 228);
}

.fee p {
    padding: 0 1rem;
}

.footer {
    height: 100%;
    justify-content: space-between;
    position: relative;
    display: flex;
    padding: 1rem .5rem;
}

footer {
    background-color: rgb(6, 90, 163);

}

.footer h4 {
    font-size: 1.3rem;
}


.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.contact {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 100px;
}

.footer-title {
    text-decoration: underline;
    font-size: 1.2rem;
    color: rgb(180, 200, 218);
}

.links {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 150px;
}

.phone {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.bottom {
    position: relative;
    top: 100%;
    text-align: center;
    font-size: .6rem;
}

.footer a:hover {
    color: #000;
    cursor: pointer;
}

a {
    text-decoration: none;
}

@media(width< 970px) {

    .intro-title,
    .mission h3 {

        margin: .5rem 0;
    }

    .hero-title,
    .conclusion h3 {
        text-align: center;
    }
}

@media (width < 800px) {
    .intro1 {
        flex-direction: column;
    }

    .values {
        display: grid;
    }

    .jobs {
        display: flex;
        flex-wrap: wrap;
    }



}

@media (width < 768px) {

    .image img {
        max-width: 95vw;
    }

    .mission {
        gap: .6rem;
    }

    .hero-title,
    .conclusion h3 {
        font-size: 1.8rem;
        text-align: center;
    }

    .intro-title,
    .mission h3 {
        font-size: 1rem;
        margin: .3rem 0;
    }

}


@media(width < 600px) {
    .hero {
        height: 100dvh;
    }

    .intro-title {
        font-size: 1.2rem;
    }

    .image img {
        width: 98dvw;
    }

    .jobs {
        display: grid;
        grid-auto-flow: row;
    }


    .values-title,
    .services .title,
    .team-title,
    .service-card2 h4,
    .add-service h3 {
        font-size: 1.2rem;
    }

    .mission p,
    .card p,
    .services p,
    .team-title~div,
    .point,
    .fee p,
    .conclusion,
    .add-service p,
    ul li {
        font-size: .85rem;
    }

    .card h4,
    .service-card h4,
    .add-service .title-2,
    .team-card h4 {
        font-size: 1rem;
    }

    .footer {
        justify-content: space-between;

        p {
            font-size: small;
        }
    }

    .footer-contact,
    a {
        font-size: .7rem;
    }

    .footer h4 {
        font-size: .7rem;
    }

    .footer-contact {
        padding: 0;
    }

}

@media(width < 480px) {
    .contact {
        max-width: 200px;
    }
}

@media(width < 320px) {

    .hero-title,
    .conclusion h3 {
        font-size: 1.7rem;
        text-align: center;
    }

    .mission p,
    .card p,
    .services p,
    .team-title~div,
    .point,
    .fee p,
    .conclusion,
    .add-service p,
    ul li {
        font-size: .8rem;
    }

    .services p {
        text-align: justify;
    }

    .add-service p {
        padding: .2rem 0;
    }

    .values-title,
    .services .title,
    .team-title,
    .service-card2 h4,
    .add-service h3,
    .intro-title {
        font-size: 1.2rem;
    }

    .card h4,
    .service-card h4,
    .add-service .title-2,
    .team-card h4 {
        font-size: 0.95rem;
    }

    .team-card {
        display: flex;
        flex-direction: column;
    }

    .bottom {
        font-size: .5rem;
    }

}